|max7219
cs <= M7219:inst.load
clk => M7219:inst.clk
clk => counter_sec:inst2.clock
dout <= M7219:inst.data_out
dclk <= M7219:inst.clk_out


|max7219|M7219:inst
clk => data_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => clk_out~reg0.CLK
clk => load~reg0.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
clk => dig0_data[0].CLK
clk => dig0_data[1].CLK
clk => dig0_data[2].CLK
clk => dig0_data[3].CLK
clk => dig0_data[4].CLK
clk => dig0_data[5].CLK
clk => dig0_data[6].CLK
clk => dig0_data[7].CLK
clk => dig1_data[0].CLK
clk => dig1_data[1].CLK
clk => dig1_data[2].CLK
clk => dig1_data[3].CLK
clk => dig1_data[4].CLK
clk => dig1_data[5].CLK
clk => dig1_data[6].CLK
clk => dig1_data[7].CLK
clk => dig2_data[0].CLK
clk => dig2_data[1].CLK
clk => dig2_data[2].CLK
clk => dig2_data[3].CLK
clk => dig2_data[4].CLK
clk => dig2_data[5].CLK
clk => dig2_data[6].CLK
clk => dig2_data[7].CLK
clk => dig3_data[0].CLK
clk => dig3_data[1].CLK
clk => dig3_data[2].CLK
clk => dig3_data[3].CLK
clk => dig3_data[4].CLK
clk => dig3_data[5].CLK
clk => dig3_data[6].CLK
clk => dig3_data[7].CLK
clk => dig4_data[0].CLK
clk => dig4_data[1].CLK
clk => dig4_data[2].CLK
clk => dig4_data[3].CLK
clk => dig4_data[4].CLK
clk => dig4_data[5].CLK
clk => dig4_data[6].CLK
clk => dig4_data[7].CLK
clk => dig5_data[0].CLK
clk => dig5_data[1].CLK
clk => dig5_data[2].CLK
clk => dig5_data[3].CLK
clk => dig5_data[4].CLK
clk => dig5_data[5].CLK
clk => dig5_data[6].CLK
clk => dig5_data[7].CLK
clk => dig6_data[0].CLK
clk => dig6_data[1].CLK
clk => dig6_data[2].CLK
clk => dig6_data[3].CLK
clk => dig6_data[4].CLK
clk => dig6_data[5].CLK
clk => dig6_data[6].CLK
clk => dig6_data[7].CLK
clk => dig7_data[0].CLK
clk => dig7_data[1].CLK
clk => dig7_data[2].CLK
clk => dig7_data[3].CLK
clk => dig7_data[4].CLK
clk => dig7_data[5].CLK
clk => dig7_data[6].CLK
clk => dig7_data[7].CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => command[4].CLK
clk => command[5].CLK
clk => command[6].CLK
clk => command[7].CLK
clk => command[8].CLK
clk => command[9].CLK
clk => command[10].CLK
clk => command[11].CLK
clk => command[12].CLK
clk => command[13].CLK
clk => command[14].CLK
clk => command[15].CLK
clk => state~14.DATAIN
clk => driver_state~6.DATAIN
parallel[0] => Mux49.IN19
parallel[0] => Mux50.IN19
parallel[0] => Mux51.IN19
parallel[0] => Mux52.IN19
parallel[0] => Mux53.IN19
parallel[0] => Mux54.IN19
parallel[0] => Mux55.IN19
parallel[1] => Mux49.IN18
parallel[1] => Mux50.IN18
parallel[1] => Mux51.IN18
parallel[1] => Mux52.IN18
parallel[1] => Mux53.IN18
parallel[1] => Mux54.IN18
parallel[1] => Mux55.IN18
parallel[2] => Mux49.IN17
parallel[2] => Mux50.IN17
parallel[2] => Mux51.IN17
parallel[2] => Mux52.IN17
parallel[2] => Mux53.IN17
parallel[2] => Mux54.IN17
parallel[2] => Mux55.IN17
parallel[3] => Mux49.IN16
parallel[3] => Mux50.IN16
parallel[3] => Mux51.IN16
parallel[3] => Mux52.IN16
parallel[3] => Mux53.IN16
parallel[3] => Mux54.IN16
parallel[3] => Mux55.IN16
parallel[4] => Mux42.IN19
parallel[4] => Mux43.IN19
parallel[4] => Mux44.IN19
parallel[4] => Mux45.IN19
parallel[4] => Mux46.IN19
parallel[4] => Mux47.IN19
parallel[4] => Mux48.IN19
parallel[5] => Mux42.IN18
parallel[5] => Mux43.IN18
parallel[5] => Mux44.IN18
parallel[5] => Mux45.IN18
parallel[5] => Mux46.IN18
parallel[5] => Mux47.IN18
parallel[5] => Mux48.IN18
parallel[6] => Mux42.IN17
parallel[6] => Mux43.IN17
parallel[6] => Mux44.IN17
parallel[6] => Mux45.IN17
parallel[6] => Mux46.IN17
parallel[6] => Mux47.IN17
parallel[6] => Mux48.IN17
parallel[7] => Mux42.IN16
parallel[7] => Mux43.IN16
parallel[7] => Mux44.IN16
parallel[7] => Mux45.IN16
parallel[7] => Mux46.IN16
parallel[7] => Mux47.IN16
parallel[7] => Mux48.IN16
parallel[8] => Mux35.IN19
parallel[8] => Mux36.IN19
parallel[8] => Mux37.IN19
parallel[8] => Mux38.IN19
parallel[8] => Mux39.IN19
parallel[8] => Mux40.IN19
parallel[8] => Mux41.IN19
parallel[9] => Mux35.IN18
parallel[9] => Mux36.IN18
parallel[9] => Mux37.IN18
parallel[9] => Mux38.IN18
parallel[9] => Mux39.IN18
parallel[9] => Mux40.IN18
parallel[9] => Mux41.IN18
parallel[10] => Mux35.IN17
parallel[10] => Mux36.IN17
parallel[10] => Mux37.IN17
parallel[10] => Mux38.IN17
parallel[10] => Mux39.IN17
parallel[10] => Mux40.IN17
parallel[10] => Mux41.IN17
parallel[11] => Mux35.IN16
parallel[11] => Mux36.IN16
parallel[11] => Mux37.IN16
parallel[11] => Mux38.IN16
parallel[11] => Mux39.IN16
parallel[11] => Mux40.IN16
parallel[11] => Mux41.IN16
parallel[12] => Mux28.IN19
parallel[12] => Mux29.IN19
parallel[12] => Mux30.IN19
parallel[12] => Mux31.IN19
parallel[12] => Mux32.IN19
parallel[12] => Mux33.IN19
parallel[12] => Mux34.IN19
parallel[13] => Mux28.IN18
parallel[13] => Mux29.IN18
parallel[13] => Mux30.IN18
parallel[13] => Mux31.IN18
parallel[13] => Mux32.IN18
parallel[13] => Mux33.IN18
parallel[13] => Mux34.IN18
parallel[14] => Mux28.IN17
parallel[14] => Mux29.IN17
parallel[14] => Mux30.IN17
parallel[14] => Mux31.IN17
parallel[14] => Mux32.IN17
parallel[14] => Mux33.IN17
parallel[14] => Mux34.IN17
parallel[15] => Mux28.IN16
parallel[15] => Mux29.IN16
parallel[15] => Mux30.IN16
parallel[15] => Mux31.IN16
parallel[15] => Mux32.IN16
parallel[15] => Mux33.IN16
parallel[15] => Mux34.IN16
parallel[16] => Mux21.IN19
parallel[16] => Mux22.IN19
parallel[16] => Mux23.IN19
parallel[16] => Mux24.IN19
parallel[16] => Mux25.IN19
parallel[16] => Mux26.IN19
parallel[16] => Mux27.IN19
parallel[17] => Mux21.IN18
parallel[17] => Mux22.IN18
parallel[17] => Mux23.IN18
parallel[17] => Mux24.IN18
parallel[17] => Mux25.IN18
parallel[17] => Mux26.IN18
parallel[17] => Mux27.IN18
parallel[18] => Mux21.IN17
parallel[18] => Mux22.IN17
parallel[18] => Mux23.IN17
parallel[18] => Mux24.IN17
parallel[18] => Mux25.IN17
parallel[18] => Mux26.IN17
parallel[18] => Mux27.IN17
parallel[19] => Mux21.IN16
parallel[19] => Mux22.IN16
parallel[19] => Mux23.IN16
parallel[19] => Mux24.IN16
parallel[19] => Mux25.IN16
parallel[19] => Mux26.IN16
parallel[19] => Mux27.IN16
parallel[20] => Mux14.IN19
parallel[20] => Mux15.IN19
parallel[20] => Mux16.IN19
parallel[20] => Mux17.IN19
parallel[20] => Mux18.IN19
parallel[20] => Mux19.IN19
parallel[20] => Mux20.IN19
parallel[21] => Mux14.IN18
parallel[21] => Mux15.IN18
parallel[21] => Mux16.IN18
parallel[21] => Mux17.IN18
parallel[21] => Mux18.IN18
parallel[21] => Mux19.IN18
parallel[21] => Mux20.IN18
parallel[22] => Mux14.IN17
parallel[22] => Mux15.IN17
parallel[22] => Mux16.IN17
parallel[22] => Mux17.IN17
parallel[22] => Mux18.IN17
parallel[22] => Mux19.IN17
parallel[22] => Mux20.IN17
parallel[23] => Mux14.IN16
parallel[23] => Mux15.IN16
parallel[23] => Mux16.IN16
parallel[23] => Mux17.IN16
parallel[23] => Mux18.IN16
parallel[23] => Mux19.IN16
parallel[23] => Mux20.IN16
parallel[24] => Mux7.IN19
parallel[24] => Mux8.IN19
parallel[24] => Mux9.IN19
parallel[24] => Mux10.IN19
parallel[24] => Mux11.IN19
parallel[24] => Mux12.IN19
parallel[24] => Mux13.IN19
parallel[25] => Mux7.IN18
parallel[25] => Mux8.IN18
parallel[25] => Mux9.IN18
parallel[25] => Mux10.IN18
parallel[25] => Mux11.IN18
parallel[25] => Mux12.IN18
parallel[25] => Mux13.IN18
parallel[26] => Mux7.IN17
parallel[26] => Mux8.IN17
parallel[26] => Mux9.IN17
parallel[26] => Mux10.IN17
parallel[26] => Mux11.IN17
parallel[26] => Mux12.IN17
parallel[26] => Mux13.IN17
parallel[27] => Mux7.IN16
parallel[27] => Mux8.IN16
parallel[27] => Mux9.IN16
parallel[27] => Mux10.IN16
parallel[27] => Mux11.IN16
parallel[27] => Mux12.IN16
parallel[27] => Mux13.IN16
parallel[28] => Mux0.IN19
parallel[28] => Mux1.IN19
parallel[28] => Mux2.IN19
parallel[28] => Mux3.IN19
parallel[28] => Mux4.IN19
parallel[28] => Mux5.IN19
parallel[28] => Mux6.IN19
parallel[29] => Mux0.IN18
parallel[29] => Mux1.IN18
parallel[29] => Mux2.IN18
parallel[29] => Mux3.IN18
parallel[29] => Mux4.IN18
parallel[29] => Mux5.IN18
parallel[29] => Mux6.IN18
parallel[30] => Mux0.IN17
parallel[30] => Mux1.IN17
parallel[30] => Mux2.IN17
parallel[30] => Mux3.IN17
parallel[30] => Mux4.IN17
parallel[30] => Mux5.IN17
parallel[30] => Mux6.IN17
parallel[31] => Mux0.IN16
parallel[31] => Mux1.IN16
parallel[31] => Mux2.IN16
parallel[31] => Mux3.IN16
parallel[31] => Mux4.IN16
parallel[31] => Mux5.IN16
parallel[31] => Mux6.IN16
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE


|max7219|counter_sec:inst2
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
clock => data_out[16]~reg0.CLK
clock => data_out[17]~reg0.CLK
clock => data_out[18]~reg0.CLK
clock => data_out[19]~reg0.CLK
clock => data_out[20]~reg0.CLK
clock => data_out[21]~reg0.CLK
clock => data_out[22]~reg0.CLK
clock => data_out[23]~reg0.CLK
clock => data_out[24]~reg0.CLK
clock => data_out[25]~reg0.CLK
clock => data_out[26]~reg0.CLK
clock => data_out[27]~reg0.CLK
clock => data_out[28]~reg0.CLK
clock => data_out[29]~reg0.CLK
clock => data_out[30]~reg0.CLK
clock => data_out[31]~reg0.CLK
clock => sec_counter[0].CLK
clock => sec_counter[1].CLK
clock => sec_counter[2].CLK
clock => sec_counter[3].CLK
clock => sec_counter[4].CLK
clock => sec_counter[5].CLK
clock => sec_counter[6].CLK
clock => sec_counter[7].CLK
clock => sec_counter[8].CLK
clock => sec_counter[9].CLK
clock => sec_counter[10].CLK
clock => sec_counter[11].CLK
clock => sec_counter[12].CLK
clock => sec_counter[13].CLK
clock => sec_counter[14].CLK
clock => sec_counter[15].CLK
clock => sec_counter[16].CLK
clock => sec_counter[17].CLK
clock => sec_counter[18].CLK
clock => sec_counter[19].CLK
clock => sec_counter[20].CLK
clock => sec_counter[21].CLK
clock => sec_counter[22].CLK
clock => sec_counter[23].CLK
clock => sec_counter[24].CLK
clock => sec_counter[25].CLK
clock => sec_counter[26].CLK
clock => sec_counter[27].CLK
clock => sec_counter[28].CLK
clock => sec_counter[29].CLK
clock => sec_counter[30].CLK
clock => sec_counter[31].CLK
clock => bit_divider.CLK
clock => cnt_divider[0].CLK
clock => cnt_divider[1].CLK
clock => cnt_divider[2].CLK
clock => cnt_divider[3].CLK
clock => cnt_divider[4].CLK
clock => cnt_divider[5].CLK
clock => cnt_divider[6].CLK
clock => cnt_divider[7].CLK
clock => cnt_divider[8].CLK
clock => cnt_divider[9].CLK
clock => cnt_divider[10].CLK
clock => cnt_divider[11].CLK
clock => cnt_divider[12].CLK
clock => cnt_divider[13].CLK
clock => cnt_divider[14].CLK
clock => cnt_divider[15].CLK
clock => cnt_divider[16].CLK
clock => cnt_divider[17].CLK
clock => cnt_divider[18].CLK
clock => cnt_divider[19].CLK
clock => cnt_divider[20].CLK
clock => cnt_divider[21].CLK
clock => cnt_divider[22].CLK
clock => cnt_divider[23].CLK
clock => cnt_divider[24].CLK
clock => cnt_divider[25].CLK
clock => cnt_divider[26].CLK
clock => cnt_divider[27].CLK
clock => cnt_divider[28].CLK
clock => cnt_divider[29].CLK
clock => cnt_divider[30].CLK
clock => cnt_divider[31].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


